<?xml version="1.0" ?>
<robot name="dual_arm_base" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="joint_l_0_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_l_0">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_l_0_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="joint_r_0_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_r_0">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_r_0_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
